<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <fieldset>
        <legend>Formulario</legend>
        <form action="POST">       
          Nome <input type="text" name="nome"> <br> 
          Idade<input type="text" name="idade"> <br> 
          Senha <input type="text" name="senha"> <br> 
          Gmail<input type="text" name="gmail"> <br> 
          CPF <input type="text" name="cpf"><br> 
          CEP<input type="text" name="cep"><br> 
          Telefone <input type="text" name="telefone"><br> 
       <input type="submit" value="cadastrar"><br> 
    </form>
  </fieldset>
</main>
</body>
</html> 
